<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Afriharvest Beef</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/logo.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- =======================================================
  * Template Name: Afriharvest Beef 
  * Template URL: https://bootstrapmade.com/Afriharvest Beef -bootstrap-construction-website-template/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>    
/* Base styling for form container */
.form-email {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  max-width: 600px;
  margin: auto;
}

/* Styling for form fields */
.form-email .form-control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

/* Focus state for form fields */
.form-email .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* Styling for the submit button */
.form-email button[type="submit"] {
  background: #9a6203;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* Hover state for the submit button */
.form-email button[type="submit"]:hover {
  background: #c27c02;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .form-email .row .col-md-6, .form-email .row .col-md-12 {
    width: 100%;
    padding: 0 15px;
  }
}

/* end form style*/


.styled-button {
    background-color: #9a6203; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 8px 32px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 6px; /* Rounded corners */
    transition-duration: 0.4s; /* Transition effect */
}

.styled-button:hover {
    background-color: white; /* White background on hover */
    color: black; /* Black text on hover */
    border: 2px solid #9a6203; /* Green border */
}
/* Top Bar Styles */
.top-bar {
    background-color: #9a6203; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 0; /* Padding for the top and bottom */
    font-size: 14px; /* Font size */
}

.top-bar .container-xl {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .company-slogan,
.top-bar .contact-info {
    margin: 0; /* Remove default margin */
}

.top-bar .company-slogan p,
.top-bar .contact-info p {
    margin: 0; /* Remove default margin */
}

.header {
    margin-top: 50px; /* Adjust this value if the top bar height changes */
}

.row .col-md-6 h5 {
    margin-right: 10px;
    color: #2c3e50; /* Customize icon color */
    font-size: 1.2em; /* Customize icon size */
    background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
    border-radius: 50%; /* Make it a circle */
    padding: 10px; /* Space inside the circle */
    border: 2px solid #9a6203; /* Border color and thickness */
    width: 40px; /* Width of the circle */
    height: 40px; /* Height of the circle */
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* Define the keyframes for the animation */
@keyframes icon-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Apply the animation to the icons */
.story_one .row .col-md-6 i {
  animation: icon-bounce 2s infinite; /* Apply the bounce animation */
  color: #9a6203; /* Customize icon color */
  background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
  border-radius: 50%; /* Make it a circle */
  padding: 10px; /* Space inside the circle */
  border: 2px solid #9a6203; /* Border color and thickness */
  width: 40px; /* Width of the circle */
  height: 40px; /* Height of the circle */
  display: flex;
  justify-content: center;
  align-items: center;
}
/*background color for our story sections*/
/* Styles for background image */
.story_one {
  background: url("{% static 'assets/img/the-farm.jpg' %}") no-repeat center center;
  background-size: cover;
  padding: 60px 0;
  position: relative;
}

.story_one::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5); /* Dark overlay for better text readability */
  z-index: 1;
}

.story_one .container {
  position: relative;
  z-index: 2;
}

.story_one h3,
.story_one h4,
.story_one p {
  color: #0c0c0c; /* Set text color to white for better contrast */
}

.story_one .row .col-md-6 i {
  color: #000000; /* Customize icon color */
  background-color: rgba(246, 216, 80, 0.8); /* Transparent background */
  border-radius: 50%; /* Make it a circle */
  padding: 10px; /* Space inside the circle */
  border: 2px solid #9a6203; /* Border color and thickness */
  width: 40px; /* Width of the circle */
  height: 40px; /* Height of the circle */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: icon-bounce 2s infinite; /* Apply bounce animation */
}

/* Define the keyframes for the bounce animation */
@keyframes icon-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/*story three*/
.story_three{
  background-color: #fff;
}
.story_three .row .col-md-6 i {
  animation: icon-bounce 2s infinite; /* Apply the bounce animation */
  color: #9a6203; /* Customize icon color */
  background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
  border-radius: 50%; /* Make it a circle */
  padding: 10px; /* Space inside the circle */
  border: 2px solid #9a6203; /* Border color and thickness */
  width: 40px; /* Width of the circle */
  height: 40px; /* Height of the circle */
  display: flex;
  justify-content: center;
  align-items: center;
}

/*story two*/
.story_two{
  background-color: #fff;
}
.story_two .row .col-md-6 i {
  animation: icon-bounce 2s infinite; /* Apply the bounce animation */
  color: #9a6203; /* Customize icon color */
  background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
  border-radius: 50%; /* Make it a circle */
  padding: 10px; /* Space inside the circle */
  border: 2px solid #9a6203; /* Border color and thickness */
  width: 40px; /* Width of the circle */
  height: 40px; /* Height of the circle */
  display: flex;
  justify-content: center;
  align-items: center;
}
/*for bg image*/
.eco{
  background: url("{% static 'assets/img/expo.jpg' %}") no-repeat center center;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  line-height: 30px;
}
.eco h3,
.eco h4,
.eco p {
color: #fff; /* Set text color to white for better contrast */
}
/*for bg image */
.come{
  background-color: #fff;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  line-height: 30px;  
}
/*bg image*/
.tz-way{
  background: url("{% static 'assets/img/tz-way.jpg' %}") no-repeat center center;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  line-height: 30px;
}
/*for bg image */
.feed{
  background: url("{% static 'assets/img/feedss.jpg' %}") no-repeat center center;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  line-height: 30px;  
}
/*for bg image */
.pro{
  background-color: #fff;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  line-height: 30px;  
}

.our_story {
    background: linear-gradient(135deg, #ffffff, #fac0a1);
  }
</style>
</head>

<body class="index-page">
<!-- Top Bar -->
<div id="top-bar" class="top-bar">
  <div class="container-fluid container-xl d-flex justify-content-between align-items-center">
      <div class="company-slogan">
          <p>Excellence is our middle name</p>
      </div>
      <div class="contact-info">
          <p>Email: info@company.com</p>
      </div>
  </div>
</div>


  <!--header-->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="{% url 'home' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <h1 class="sitename">Afriharvest Beef </h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{% url 'home' %}" class="{% if request.path == '/' %} active {% endif %}">Home</a></li>
          <li><a href="{% url 'journey' %}" class="{% if request.path == '/journey' %} active {% endif %}">OUR JOURNEY</a></li>
          <li><a href="{% url 'contact' %}" class="{% if request.path == '/contact' %} active {% endif %}">Contact us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
<!-- end header-->
        {% block content %}


        {% endblock %}



  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="{% url 'home' %}" class="logo d-flex align-items-center">
            <img src="{% static 'assets/img/logo.png' %}" alt="">
            <span class="sitename">Afriharvest Beef </span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'journey' %}">Our Journey</a></li>
            <li><a href="{% url 'contact' %}">Contact us</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-6 footer-links">
          <form action="" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
            <div class="row gy-4">

              <div class="col-md-6">
                <input type="text" class="form-control" name="email" placeholder="Email address" required="">
              </div>

              <div class="col-md-6 text-center">
                

                <button class="styled-button" type="submit">Subscribe</button>
              </div>

            </div>
          </form>
        </div>
        

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">Afriharvest Beef </strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>



  <script>
    window.addEventListener('scroll', function() {
        var header = document.getElementById('header');
        var topBarHeight = document.getElementById('top-bar').offsetHeight;
        
        if (window.scrollY > 0) {
            header.style.marginTop = '0';
        } else {
            header.style.marginTop = topBarHeight + 'px';
        }
    });

    // Initial setup
    document.addEventListener('DOMContentLoaded', function() {
        var header = document.getElementById('header');
        var topBarHeight = document.getElementById('top-bar').offsetHeight;
        header.style.marginTop = topBarHeight + 'px';
    });
</script>

</body>

</html>